DATABASE_URL=postgresql://dogdash:dogdash@localhost:5432/dogdash
POSTGRES_USER=dogdash
POSTGRES_PASSWORD=dogdash
POSTGRES_DB=dogdash
PORT=3000
NODE_ENV=development
JWT_SECRET=dev_secret_changeme
SUPER_ADMIN_EMAIL=superadmin@dogdash.com
SUPER_ADMIN_PASSWORD=superadmin123
SUPER_ADMIN_NAME=Super Admin
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCd2sbb3jpA1Ki6FZmV1qPJzsNg6LcfMzE
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
IMAGE_BASE_URL=http://localhost:9000/dog-dash
